<%inherit file="layout.myt" />

                <h1>What is it?</h1>
                <p>
                    MyOTTD is a service for hosting dedicated <a href="http://www.openttd.org/">OpenTTD</a> servers directly from the comfort of your web browser.
                </p>

                <h1>How does it work?</h1>

                <h2>Register</h2>
                <p>
                    If you haven't registered yet, do so by clicking the <a href="/register">Register</a> link to the top-right. Once you have registered, you can <a href="/login">log in</a> to access your <a href="/account">user control panel</a>.
                <p>

                <h2>Create a server</h2>
                <p>
                    Creating servers from your <a href="/account?new_server">control panel</a> is as simple as filling in some simple information about it (<a href="/versions">OpenTTD version</a>, name, password) and clicking a button.
                </p>

                <h2>Server control panel</h2>
                <p>
                    Once you have a server running, you can view its status and manage/configure it from the <a href="/account?servers">server control panel</a>.
                </p>

                <h2>Status page</h2>
                <p>
                    Each server also has a status page viewable at the url <strong>yourname.myottd.net/servername</strong>.
                </p>

