<%inherit file="layout.myt" />
                
                <h1>Hosted OpenTTD servers</h1>

                <table id="servers" cellspacing="1">
                    <tr>
                        <th>Owner</th>
                        <th>Name</th>
                        <th>Clients</th>
                        <th>Companies</th>
                        <th>Version</th>
                        <th>&nbsp;</th>
                    </tr>

                    <tr class="odd">
                        <td rowspan="2">
                            <a href="http://user1.myottd.net/">user1</a>
                        </td>
                        <td>
                            <a href="http://user1.myottd.net/main">Main</a>
                        </td>
                        <td> 0 / 10 </td>
                        <td> 1 / 8 </td>
                        <td> 0.6.0 </td>
                        <td />
                    </tr>
                    <tr class="odd">
                        <td>
                            <a href="http://user1.myottd.net/test">Test</a>
                        </td>
                        <td> 0 / 10 </td>
                        <td> 1 / 8 </td>
                        <td> r12684 </td>
                        <td>
                            <img src="/static/icons/lock.png" />
                        </td>
                    </tr>
                    <tr class="even">
                        <td>
                            <a href="http://user2.myottd.net/">user2</a>
                        </td>
                        <td>
                            <a href="http://user2.myottd.net/desert">User2 Desert Server</a>
                        </td>
                        <td> 0 / 10 </td>
                        <td> 0 / 8 </td>
                        <td> 0.6.0 </td>
                        <td />
                    </tr>
                </table>

                <p>
                    There are also 5 hidden servers that are not listed.
                </p>
