<%inherit file="layout.myt" />
                
                <h1>Available OpenTTD Versions</h1>
                <p>
                    One of MyOTTD's features is that you can choose which version of OpenTTD to run. This page shows you a list
                    of OpenTTD versions that you can choose from.
                </p>

                <h1>Release</h1>
                <p>
                    Release versions of OpenTTD are well tested, easily available, widely used and mostly bug-free.
                </p>
                <p>
                    The current release version of OpenTTD is <a href="/versions/rel_060">0.6.0</a>.
                </p>

                <h1>Nightly</h1>
                <p>
                    Nightly versions of OpenTTD are automatically released once a day and contain all the latest features, and
                    conversely, all the latest bugs as well.
                </p>
                <p>
                    The current nightly version of OpenTTD is <a href="/versions/r12683">r12683</a>.
                </p>

                <h1>Previous Release</h1>
                <p>
                    This is simply the previous release version, currently <a href="/versions/rel_053">0.5.3</a>.
                </p>
